<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Asoul</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Asoul">
  <meta property="og:url" content="http://asoul.tw/">
  <meta property="og:site_name" content="Asoul">
  <meta property="og:description">
  <meta name="twitter:card" content="My profile page">
  <meta name="twitter:title" content="Asoul">
  <meta name="twitter:description">

  <link rel="icon" href="/img/avatar.jpg">

  <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #535353;
      background: #fff;
      line-height: 1.6rem;
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    #container {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      margin: 0 auto;
      max-width: 400px;
      padding: 0 20px;
    }

    #avatar {
      height: 128px;
      width: 128px;
      margin-bottom: 35px;
      border-radius: 64px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    #container a {
      color: #535353;
    }
    #container a:link,
    #container a:visited {
      color: #535353;
    }
    h1 {
      font-size: 26px;
      color: #424242;
      margin-bottom: 20px;
    }
  </style>

</head>
<body>
  <div id="container">
    <img id="avatar" src="/img/avatar.jpg" alt=""/>
    <h1>Asoul Yang</h1>
    <p>Work @ <a href="https://www.candyhouse.co/" target="_blank">Candy House Inc.</a>, <span style="white-space: nowrap">Software Engineer.</span></p>
    <p style="height: 24px; line-height: 24px; margin: 15px 0;">
      <img style="vertical-align: bottom; margin-right: 10px;" src="/img/locate.svg" alt="" />
      Taipei · Taiwan
    </p>
    <p>
      <a href="https://asoul.github.io" target="_blank">Blog</a>
      ·
      <a href="https://github.com/asoul" target="_blank">Github</a>
      ·
      <a href="https://www.facebook.com/AsoulYang" target="_blank">Facebook</a>
      ·
      <a href="https://twitter.com/Asoul_Yang" target="_blank">Twitter</a>
      ·
      <a href="https://tw.linkedin.com/in/asoul" target="_blank">Linkedin</a>
      ·
      <a href="mailto:azx754@gmail.com">Email</a>
    </p>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76646323-1', 'auto');
  ga('send', 'pageview');
</script>
</html>
